{
  "name": "less-plugin-sass-to-less",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "mediafreakch",
  "license": "MIT",
  "dependencies": {
    "less": "^2.7.1",
    "lodash": "^4.17.2"
  },
  "devDependencies": {
    "jasmine": "^2.5.2",
    "jasmine-spec-reporter": "^2.7.0"
  }
}
